# test

./: .gitignore
akkatest/: build.gradle  settings.gradle
akkatest/src/main/java/com/wyy/akkatest/: MyActor1.java  MyActor2.java
akkatest/src/test/java/com/wyy/akkatest/: AkkaTest.java
aoplogparameter/: build.gradle  settings.gradle
aoplogparameter/src/main/java/com/wyy/aoplogparameter/: EnableLogParameter.java  LogParameter.java  LogParameterAspect.java
cachetest/: build.gradle
cachetest/src/main/java/com/wyy/cachetest/: CacheConfig.java  CachetestApplication.java  RedisCacheConfig.java  RedisConfig.java  RedisUtil.java  TestController.java  TestService.java  User.java
cachetest/src/main/java/com/xylink/cachetest/: CacheConfig.java  CachetestApplication.java  TestController.java  TestService.java
cachetest/src/main/resources/: application.yml
cachetest/src/test/java/com/wyy/cachetest/: CachetestApplicationTests.java  RedisUtilTest.java
cachetest/src/test/java/com/xylink/cachetest/: CachetestApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/wyy/demo/: DemoApplication.java  TestController.java  UserDTO.java
demo/src/test/java/com/wyy/demo/: DemoApplicationTests.java
filtertest/: build.gradle  settings.gradle
filtertest/src/main/java/com/wyy/filtertest/: CheckPermission.java  CheckPermissionAspect.java  FiltertestApplication.java  MyController.java
filtertest/src/test/java/com/wyy/filtertest/: FiltertestApplicationTests.java
javatest/: build.gradle  settings.gradle
javatest/src/test/groovy/com/wyy/test/: GroovyTest.groovy
javatest/src/test/java/com/wyy/test/: AdjustableHashMap.java  DebugService.java  JavaTest.java  RestTemplateTest.java  Service.java
springbootrsocket/rsocketclient/: pom.xml
springbootrsocket/rsocketclient/src/main/java/com/wyy/rsocketclient/: ClientConfiguration.java  MarketDataRestController.java  RsocketclientApplication.java
springbootrsocket/rsocketclient/src/test/java/com/wyy/rsocketclient/: RsocketclientApplicationTests.java
springbootrsocket/rsocketcommon/: pom.xml
springbootrsocket/rsocketcommon/src/main/java/com/wyy/: MarketData.java  MarketDataRequest.java
springbootrsocket/rsocketserver/: pom.xml
springbootrsocket/rsocketserver/src/main/java/com/wyy/rsocketserver/: MarketDataRSocketController.java  MarketDataRepository.java  RsocketserverApplication.java
springbootrsocket/rsocketserver/src/test/java/com/wyy/rsocketserver/: RsocketserverApplicationTests.java
testtranaction/: build.gradle  settings.gradle
testtranaction/src/main/java/com/wyy/testtranaction/: DebugProperty.java  TesttranactionApplication.java
testtranaction/src/main/java/com/wyy/testtranaction/controller/: ApiController.java
testtranaction/src/main/java/com/wyy/testtranaction/mapper/: UserMapper.java
testtranaction/src/main/java/com/wyy/testtranaction/model/: User.java
testtranaction/src/main/java/com/wyy/testtranaction/service/: UserService1.java  UserService2.java
testtranaction/src/main/resources/: application.properties  config.properties
testtranaction/src/test/java/com/wyy/testtranaction/: TesttranactionApplicationTests.java
