spring.datasource.url=jdbc:mysql://172.25.48.14/vote?characterEncoding=utf8&socketTimeout=60000
spring.datasource.username=devvoteroot
spring.datasource.password=devWow1vote
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver