plugins {
    id 'java'
    id 'maven'
}

group 'com.wyy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compileOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compileOnly group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}