plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.wyy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        allowInsecureProtocol = true
        url = 'http://10.170.209.180:8081/nexus/content/groups/public/'
    }
    maven {
        allowInsecureProtocol = true
        url = 'http://10.170.209.180:8081/nexus/content/repositories/jcenter/'
    }
    maven {
        allowInsecureProtocol = true
        url = 'http://10.170.209.180:8081/nexus/content/repositories/central/'
    }
    maven {
        allowInsecureProtocol = true
        url = 'http://10.170.209.180:8081/nexus/content/repositories/gradle-plugin/'
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.2'

}

test {
    useJUnitPlatform()
}
